{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deno: Run",
            "request": "launch",
            "type": "pwa-node",
            "program": "cli.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect",
                "--allow-all",
            ],
            "args": [
                "${input:scriptName}",
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "scriptName",
            "description": "Name of script (from config) to run",
        }
    ]
}
